#!/bin/bash
#PBS -A CSC108
#PBS -l nodes=1,partition=rhea,walltime=0:10:00
#PBS -M sean.wilkinson@cern.ch
#PBS -m a
#PBS -m b
#PBS -m e
#PBS -N update-database

#-  PBS batch script

#-  update-database.pbs ~~
#
#   This program deviates from my normal habit of putting a commented summary
#   at the beginning of a file because the PBS system (https://pbsworks.com/)
#   requires it. I'm going to keep working on this to see if I can get it to
#   submit compute jobs to the queue from a cron job. Right now, it takes 3-4
#   minutes to run on a Rhea compute node, and the compute time will continue
#   to grow until I implement a table in the database itself or something that
#   records which XML files have already been successfully imported.
#
#                                                       ~~ (c) SRW, 18 Jun 2018
#                                                   ~~ last updated 18 Jun 2018

/usr/bin/python2 ${HOME}/moab-data--git/processing/from-xml-to-sqlite.py

#-  vim:set syntax=sh:
