#!/bin/bash
#
#-  PBS batch script
#
#-  update-sqlite-db.pbs ~~
#
#   This program is a shell script written for submission to Rhea via PBS. For
#   more information, see
#
#   https://www.olcf.ornl.gov/for-users/system-user-guides/rhea/running-jobs/.
#
#   Right now, this job runs once per day on Rhea via a cron job on a Data 
#   Transfer Node (DTN), and it takes 3-4 minutes to run. The compute time will
#   continue to grow until I implement a table in the database itself or
#   something that records which XML files have already been successfully
#   imported.
#
#   NOTE: The lines beginning with "#PBS" are not comments. They are directives
#   to the PBS system, and they will only be read if every line preceding them
#   in the file is a commented line.
#
#                                                       ~~ (c) SRW, 18 Jun 2018
#                                                   ~~ last updated 19 Jun 2018
#
#PBS -A CSC108
#PBS -j oe
#PBS -l nodes=1,partition=rhea,walltime=0:10:00
#PBS -M sean.wilkinson@cern.ch
#PBS -m a
#PBS -m e
#PBS -N update-sqlite-db
#PBS -o /dev/null

/usr/bin/python2 ${HOME}/moab-data--git/collection/from-xml-to-sqlite.py

#-  vim:set syntax=sh:
