#!/bin/bash
#
#-  PBS batch script
#
#-  update-sqlite-db.pbs ~~
#
#   This program is a shell script written for submission to Rhea via PBS. For
#   more information, see
#
#   https://www.olcf.ornl.gov/for-users/system-user-guides/rhea/running-jobs/.
#
#   Right now, this job runs once per day on Rhea via a cron job on a Data 
#   Transfer Node (DTN), and it originally took 3-4 minutes to run. The compute
#   time will continue to grow until I implement a table in the database itself
#   or something to records which XML files have already been successfully
#   imported.
#
#   NOTE: The lines beginning with "#PBS" are not comments. They are directives
#   to the PBS system, and they will only be read if every line preceding them
#   in the file is a commented line.
#
#                                                       ~~ (c) SRW, 18 Jun 2018
#                                                   ~~ last updated 20 Jun 2018
#
#-  Charge to the CSC108 project's account.
#PBS -A CSC108
#
#-  Combine standard output and standard error into the standard out file.
#PBS -j oe
#
#-  Use one node on the Rhea partition for no more than 20 minutes.
#PBS -l nodes=1,partition=rhea,walltime=0:20:00
#
#-  Use Sean's CERN email for status updates
#PBS -M sean.wilkinson@cern.ch
#
#-  Send email if the job aborts and when the job ends.
#PBS -m a
#PBS -m e
#
#-  Set the job name.
#PBS -N update-sqlite-db
#
#-  Send the standard output to the null device.
#PBS -o /dev/null

/usr/bin/python2 ${HOME}/moab-data--git/collection/from-xml-to-sqlite.py

#-  vim:set syntax=sh:
